

#Db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
#spring.security.user.name=bhushan
#spring.security.user.password=bhushan
#spring.security.user.roles=ADMIN
#springdoc.packagesToScan=/users/**,/post/**,/category/** 
#springdoc.pathsToMatch=com.bhushan.blog.controllers;
#springdoc.api-docs.path=http://localhost:8080/v3/api-docs
#spring.swagger2.documentation.enabled=true